# news_app

./: local.properties  references.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_news_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
unirest-java-1.4.7/: build.gradle
